    PID TTY      STAT   TIME COMMAND
   1271 ?        Ssl    0:06 cinnamon-session --session cinnamon
   1444 ?        Sl     0:04  \_ csd-power
   1449 ?        Sl     0:02  \_ csd-print-notifications
   1454 ?        Sl     0:02  \_ csd-clipboard
   1455 ?        Sl     0:34  \_ csd-keyboard
   1456 ?        Sl     0:02  \_ csd-color
   1457 ?        Sl     0:02  \_ csd-background
   1458 ?        Sl     0:03  \_ csd-housekeeping
   1459 ?        Sl     0:03  \_ csd-xsettings
   1466 ?        Sl     0:02  \_ csd-screensaver-proxy
   1470 ?        Sl     0:02  \_ csd-automount
   1478 ?        Sl     0:02  \_ csd-a11y-settings
   1480 ?        Sl     0:02  \_ csd-wacom
   1482 ?        Sl     0:04  \_ csd-media-keys
   1612 ?        Sl     0:04  \_ cinnamon-launcher
   1617 ?        Sl    47:58  |   \_ cinnamon --replace
   1896 ?        Rl     0:56  |       \_ nemo
  36222 ?        Sl     0:00  |       |   \_ /usr/lib/libreoffice/program/oosplash --writer file:///home/egor/OC/lb3/lb3.odt
  36257 ?        Sl     2:16  |       |   |   \_ /usr/lib/libreoffice/program/soffice.bin --writer file:///home/egor/OC/lb3/lb3.odt
  38752 ?        Sl     1:14  |       |   \_ /usr/share/code/code --unity-launch /home/egor/OC/lb3/task3/test.c
  38756 ?        S      0:00  |       |       \_ /usr/share/code/code --type=zygote --no-zygote-sandbox
  38793 ?        Sl     2:09  |       |       |   \_ /usr/share/code/code --type=gpu-process --crashpad-handler-pid=38773 --enable-crash-reporter=5f3aaad9-bf8a-48c4-be8b-3ae1438708db,no_channel --user-data-dir=/home/egor/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,13924469133902464581,3461522690182700877,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
  38757 ?        S      0:00  |       |       \_ /usr/share/code/code --type=zygote
  38759 ?        S      0:00  |       |       |   \_ /usr/share/code/code --type=zygote
  38837 ?        Sl     4:54  |       |       |       \_ /usr/share/code/code --type=renderer --crashpad-handler-pid=38773 --enable-crash-reporter=5f3aaad9-bf8a-48c4-be8b-3ae1438708db,no_channel --user-data-dir=/home/egor/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --first-renderer-process --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --time-ticks-at-unix-epoch=-1712390235722494 --launch-time-ticks=29655430390 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13924469133902464581,3461522690182700877,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:6d9e1001-0f01-455d-9c7e-627a8204a834
  38794 ?        Sl     0:01  |       |       \_ /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=ru --service-sandbox-type=none --crashpad-handler-pid=38773 --enable-crash-reporter=5f3aaad9-bf8a-48c4-be8b-3ae1438708db,no_channel --user-data-dir=/home/egor/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13924469133902464581,3461522690182700877,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
  38876 ?        Sl     0:04  |       |       \_ /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=ru --service-sandbox-type=none --crashpad-handler-pid=38773 --enable-crash-reporter=5f3aaad9-bf8a-48c4-be8b-3ae1438708db,no_channel --user-data-dir=/home/egor/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13924469133902464581,3461522690182700877,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
  38877 ?        Sl     0:01  |       |       \_ /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=ru --service-sandbox-type=none --crashpad-handler-pid=38773 --enable-crash-reporter=5f3aaad9-bf8a-48c4-be8b-3ae1438708db,no_channel --user-data-dir=/home/egor/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13924469133902464581,3461522690182700877,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
  38878 ?        Sl     0:27  |       |       \_ /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=ru --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=38773 --enable-crash-reporter=5f3aaad9-bf8a-48c4-be8b-3ae1438708db,no_channel --user-data-dir=/home/egor/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13924469133902464581,3461522690182700877,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
  38968 ?        Sl     1:34  |       |           \_ /home/egor/.vscode/extensions/ms-vscode.cpptools-1.20.0-linux-x64/bin/cpptools
   5773 ?        SLl    3:20  |       \_ /opt/google/chrome/chrome
   5778 ?        S      0:00  |       |   \_ cat
   5779 ?        S      0:00  |       |   \_ cat
   5789 ?        S      0:00  |       |   \_ /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=5781 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
   5815 ?        Sl     1:41  |       |   |   \_ /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=5781 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,3133185997628520556,9757877852729547957,131072
   5790 ?        S      0:00  |       |   \_ /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=5781 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
   5791 ?        S      0:00  |       |   |   \_ /opt/google/chrome/nacl_helper
   5794 ?        S      0:00  |       |   |   \_ /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=5781 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
   5829 ?        Sl     0:04  |       |   |       \_ /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=ru --service-sandbox-type=utility --crashpad-handler-pid=5781 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3133185997628520556,9757877852729547957,131072
   5922 ?        Sl     0:00  |       |   |       \_ /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=5781 --enable-crash-reporter=, --extension-process --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1712390235722499 --launch-time-ticks=892738424 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3133185997628520556,9757877852729547957,131072
   5931 ?        Sl     0:16  |       |   |       \_ /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=5781 --enable-crash-reporter=, --extension-process --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1712390235722499 --launch-time-ticks=892761592 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3133185997628520556,9757877852729547957,131072
   5939 ?        Sl     0:09  |       |   |       \_ /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=5781 --enable-crash-reporter=, --extension-process --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1712390235722499 --launch-time-ticks=892772312 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3133185997628520556,9757877852729547957,131072
   5953 ?        Sl     0:11  |       |   |       \_ /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=5781 --enable-crash-reporter=, --extension-process --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1712390235722499 --launch-time-ticks=892782010 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3133185997628520556,9757877852729547957,131072
   6004 ?        Sl     7:54  |       |   |       \_ /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=5781 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=13 --time-ticks-at-unix-epoch=-1712390235722499 --launch-time-ticks=893983916 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3133185997628520556,9757877852729547957,131072
   6031 ?        Sl     0:00  |       |   |       \_ /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=5781 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=14 --time-ticks-at-unix-epoch=-1712390235722499 --launch-time-ticks=895600694 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3133185997628520556,9757877852729547957,131072
   5817 ?        Sl     1:22  |       |   \_ /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=ru --service-sandbox-type=none --crashpad-handler-pid=5781 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3133185997628520556,9757877852729547957,131072
   7417 ?        Sl     0:26  |       \_ /usr/bin/flameshot
   1659 ?        Sl     0:11  \_ /usr/libexec/xapps/sn-watcher/xapp-sn-watcher
   1675 ?        Sl     0:56  \_ /usr/bin/python3 /usr/bin/solaar --window=hide
   1677 ?        Sl     0:07  \_ nemo-desktop
   1680 ?        Sl     0:02  \_ /usr/libexec/evolution-data-server/evolution-alarm-notify
   1682 ?        Sl     1:54  \_ /usr/lib/caribou/caribou
   1683 ?        Sl     0:15  \_ nm-applet
   1684 ?        Sl     0:00  \_ /usr/libexec/geoclue-2.0/demos/agent
   1686 ?        Sl     0:02  \_ /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
   1689 ?        Sl     0:01  \_ cinnamon-killer-daemon
   1702 ?        Sl     0:02  \_ /usr/bin/python3 /usr/bin/blueman-applet
   2363 ?        S      0:05  \_ /usr/bin/python3 /usr/share/system-config-printer/applet.py
  43957 ?        Sl     0:00 /home/egor/.vscode/extensions/ms-vscode.cpptools-1.20.0-linux-x64/bin/cpptools-srv 38968 {B4A73D75-D1A0-48AF-8E97-E39D3D06BA56}
  43863 ?        Sl     0:00 /home/egor/.vscode/extensions/ms-vscode.cpptools-1.20.0-linux-x64/bin/cpptools-srv 38968 {AA0391F2-5787-4B6C-BF56-93F309680EF9}
  42023 ?        Sl     0:03 /home/egor/.vscode/extensions/ms-vscode.cpptools-1.20.0-linux-x64/bin/cpptools-srv 38968 {09B9D033-4EAC-4A18-9C23-C5B53AF8B892}
  40634 ?        Sl     0:00 /home/egor/.vscode/extensions/ms-vscode.cpptools-1.20.0-linux-x64/bin/cpptools-srv 38968 {7685740A-6C1A-4427-B6B0-897D05EEFD76}
  40597 ?        Sl     0:00 /home/egor/.vscode/extensions/ms-vscode.cpptools-1.20.0-linux-x64/bin/cpptools-srv 38968 {CA777ECD-9E91-4277-93AC-3B4DEB5DC6D6}
  38773 ?        Sl     0:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/egor/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=f363bef0-f4b8-42db-a21b-a7838022d8a1&iid=f363bef0-f4b8-42db-a21b-a7838022d8a1&sid=f363bef0-f4b8-42db-a21b-a7838022d8a1 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.87.0 --annotation=lsb-release=Linux Mint 21.1 --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=27.3.2 --initial-client-fd=42 --shared-client-connection
   5783 ?        Sl     0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/egor/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Linux Mint 21.1 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=110.0.5481.177 --initial-client-fd=4 --shared-client-connection
   5781 ?        Sl     0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/egor/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Linux Mint 21.1 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=110.0.5481.177 --initial-client-fd=5 --shared-client-connection
   2600 ?        Sl     1:41 mintreport-tray
   1949 ?        Sl     0:03 mintUpdate
   1788 ?        Sl     0:55 /usr/bin/python3 /usr/bin/blueman-tray
   1522 ?        Sl     0:00 /usr/libexec/csd-printer
   1395 ?        Sl     0:37 /usr/libexec/ibus-x11 --kill-daemon
   1362 ?        Ssl    3:51 /usr/bin/ibus-daemon --daemonize --xim
   1376 ?        Sl     0:00  \_ /usr/libexec/ibus-dconf
   1379 ?        Sl     1:07  \_ /usr/libexec/ibus-ui-gtk3
   1391 ?        Sl     0:57  \_ /usr/libexec/ibus-extension-gtk3
   1491 ?        Sl     0:58  \_ /usr/libexec/ibus-engine-simple
   1267 ?        Sl     0:01 /usr/bin/gnome-keyring-daemon --daemonize --login
   1255 ?        Ss     0:00 /lib/systemd/systemd --user
   1256 ?        S      0:00  \_ (sd-pam)
   1263 ?        S<sl   0:00  \_ /usr/bin/pipewire
   1264 ?        S<sl  76:27  \_ /usr/bin/pulseaudio --daemonize=no --log-target=journal
   1270 ?        Ss     0:14  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   1368 ?        Ssl    0:00  \_ /usr/libexec/gvfsd
   1853 ?        Sl     0:00  |   \_ /usr/libexec/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
   7626 ?        Sl     0:00  |   \_ /usr/libexec/gvfsd-network --spawner :1.9 /org/gtk/gvfs/exec_spaw/1
   7644 ?        Sl     0:00  |   \_ /usr/libexec/gvfsd-dnssd --spawner :1.9 /org/gtk/gvfs/exec_spaw/3
   1373 ?        Sl     0:00  \_ /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   1385 ?        Ssl    0:00  \_ /usr/libexec/at-spi-bus-launcher
   1393 ?        S      1:17  |   \_ /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
   1398 ?        Sl     0:01  \_ /usr/libexec/ibus-portal
   1403 ?        Sl     0:25  \_ /usr/libexec/at-spi2-registryd --use-gnome-session
   1412 ?        Ssl    0:02  \_ /usr/libexec/xdg-desktop-portal
   1490 ?        S      0:00  |   \_ sh -c /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
   1492 ?        Sl     0:00  |       \_ /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
   1427 ?        Ssl    0:01  \_ /usr/libexec/xdg-document-portal
   1433 ?        Ssl    0:00  \_ /usr/libexec/xdg-permission-store
   1446 ?        Ssl    0:03  \_ /usr/libexec/xdg-desktop-portal-gtk
   1523 ?        Ssl    0:00  \_ /usr/libexec/dconf-service
   1525 ?        Ssl    0:00  \_ /usr/libexec/gvfs-udisks2-volume-monitor
   1554 ?        Ssl    0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
   1560 ?        Ssl    0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
   1566 ?        Ssl    0:02  \_ /usr/libexec/gvfs-afc-volume-monitor
   1576 ?        Ssl    0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
   1580 ?        Sl     0:00  \_ /usr/libexec/goa-daemon
   1602 ?        Sl     0:00  \_ /usr/libexec/goa-identity-service
   1717 ?        Ssl    0:00  \_ /usr/libexec/evolution-source-registry
   1751 ?        Ssl    0:00  \_ /usr/libexec/evolution-calendar-factory
   1764 ?        Ssl    0:00  \_ /usr/libexec/evolution-addressbook-factory
   1786 ?        Ss     0:00  \_ /usr/lib/bluetooth/obexd
   1869 ?        Ssl    0:00  \_ /usr/libexec/gvfsd-metadata
   1989 ?        Sl   161:51  \_ /home/egor/Загрузки/Telegram/Telegram
   2209 ?        Ssl    0:34  \_ /usr/libexec/gnome-terminal-server
  36922 pts/1    Ss+    0:00  |   \_ bash
  40181 pts/2    Ss     0:00  |   \_ bash
  40191 pts/2    S+     0:00  |       \_ bash
  44128 pts/2    S+     0:00  |           \_ ./father
  44132 pts/2    S+     0:00  |               \_ son
  44133 pts/2    S+     0:00  |               \_ sh -c ps xf > file.txt
  44134 pts/2    R+     0:00  |                   \_ ps xf
   2410 ?        Ssl    0:01  \_ /usr/libexec/flatpak-session-helper
   2414 ?        Ss     0:00  \_ server --sh -n /run/user/1000/.flatpak-helper/pkcs11-flatpak-2410 --provider p11-kit-trust.so pkcs11:model=p11-kit-trust?write-protected=yes
   2726 ?        SLl   20:26  \_ /opt/yandex/browser/yandex_browser https://codeforces.com/group/BbRrbycnkE/contests
   2732 ?        S      0:00  |   \_ cat
   2733 ?        S      0:00  |   \_ cat
   2744 ?        S      0:00  |   \_ /opt/yandex/browser/yandex_browser --type=zygote --no-zygote-sandbox --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --change-stack-guard-on-fork=enable
   2772 ?        Sl    41:59  |   |   \_ /opt/yandex/browser/yandex_browser --type=gpu-process --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,7842918053843635253,10628115336404919042,131072
   2745 ?        S      0:00  |   \_ /opt/yandex/browser/yandex_browser --type=zygote --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --change-stack-guard-on-fork=enable
   2746 ?        S      0:00  |   |   \_ /opt/yandex/browser/nacl_helper
   2749 ?        S      0:00  |   |   \_ /opt/yandex/browser/yandex_browser --type=zygote --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --change-stack-guard-on-fork=enable
   2820 ?        Sl     0:35  |   |       \_ /opt/yandex/browser/yandex_browser --type=utility --utility-sub-type=storage.mojom.StorageService --lang=ru --service-sandbox-type=utility --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --change-stack-guard-on-fork=enable --process-name=Storage Service --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7842918053843635253,10628115336404919042,131072
   2836 ?        Sl     0:09  |   |       \_ /opt/yandex/browser/yandex_browser --type=renderer --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --extension-process --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --first-renderer-process --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1712390235722494 --launch-time-ticks=114645286 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7842918053843635253,10628115336404919042,131072
   2884 ?        Sl     0:17  |   |       \_ /opt/yandex/browser/yandex_browser --type=renderer --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --ya-custo-process --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=73 --time-ticks-at-unix-epoch=-1712390235722494 --launch-time-ticks=114943158 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7842918053843635253,10628115336404919042,131072
   2896 ?        Sl     0:05  |   |       \_ /opt/yandex/browser/yandex_browser --type=renderer --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --ya-custo-process --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=75 --time-ticks-at-unix-epoch=-1712390235722494 --launch-time-ticks=114945494 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7842918053843635253,10628115336404919042,131072
   2991 ?        Sl     0:00  |   |       \_ /opt/yandex/browser/yandex_browser --type=renderer --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=82 --time-ticks-at-unix-epoch=-1712390235722494 --launch-time-ticks=116294700 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7842918053843635253,10628115336404919042,131072
   3126 ?        Sl     0:00  |   |       \_ /opt/yandex/browser/yandex_browser --type=renderer --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9 --time-ticks-at-unix-epoch=-1712390235722494 --launch-time-ticks=118927599 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7842918053843635253,10628115336404919042,131072
   3137 ?        Sl     0:00  |   |       \_ /opt/yandex/browser/yandex_browser --type=renderer --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1712390235722494 --launch-time-ticks=118936636 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7842918053843635253,10628115336404919042,131072
   3169 ?        Sl     5:46  |   |       \_ /opt/yandex/browser/yandex_browser --type=renderer --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=86 --time-ticks-at-unix-epoch=-1712390235722494 --launch-time-ticks=119057894 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7842918053843635253,10628115336404919042,131072
   3592 ?        Sl    11:28  |   |       \_ /opt/yandex/browser/yandex_browser --type=renderer --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=41 --time-ticks-at-unix-epoch=-1712390235722494 --launch-time-ticks=143510410 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7842918053843635253,10628115336404919042,131072
   4271 ?        Sl     0:32  |   |       \_ /opt/yandex/browser/yandex_browser --type=utility --utility-sub-type=autofill.mojom.TflPredictionsService --lang=ru --service-sandbox-type=utility --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --change-stack-guard-on-fork=enable --process-name=Autofill Tfl Predictions --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7842918053843635253,10628115336404919042,131072
  14545 ?        Sl     0:08  |   |       \_ /opt/yandex/browser/yandex_browser --type=renderer --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=54 --time-ticks-at-unix-epoch=-1712390235722494 --launch-time-ticks=9323547204 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7842918053843635253,10628115336404919042,131072
  26628 ?        Sl     2:50  |   |       \_ /opt/yandex/browser/yandex_browser --type=renderer --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=313 --time-ticks-at-unix-epoch=-1712390235722494 --launch-time-ticks=17577396346 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7842918053843635253,10628115336404919042,131072
  27349 ?        Sl     0:47  |   |       \_ /opt/yandex/browser/yandex_browser --type=renderer --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=66 --time-ticks-at-unix-epoch=-1712390235722494 --launch-time-ticks=18437387315 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7842918053843635253,10628115336404919042,131072
  27390 ?        Sl     0:01  |   |       \_ /opt/yandex/browser/yandex_browser --type=renderer --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=329 --time-ticks-at-unix-epoch=-1712390235722494 --launch-time-ticks=18438326715 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7842918053843635253,10628115336404919042,131072
  35909 ?        Sl     0:49  |   |       \_ /opt/yandex/browser/yandex_browser --type=renderer --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=444 --time-ticks-at-unix-epoch=-1712390235722494 --launch-time-ticks=28916259473 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7842918053843635253,10628115336404919042,131072
  36007 ?        Sl    24:49  |   |       \_ /opt/yandex/browser/yandex_browser --type=renderer --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=449 --time-ticks-at-unix-epoch=-1712390235722494 --launch-time-ticks=28924027395 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7842918053843635253,10628115336404919042,131072
  39181 ?        Sl     0:22  |   |       \_ /opt/yandex/browser/yandex_browser --type=renderer --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=456 --time-ticks-at-unix-epoch=-1712390235722494 --launch-time-ticks=29725983615 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7842918053843635253,10628115336404919042,131072
  39415 ?        Sl     1:09  |   |       \_ /opt/yandex/browser/yandex_browser --type=renderer --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=460 --time-ticks-at-unix-epoch=-1712390235722494 --launch-time-ticks=29833665346 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7842918053843635253,10628115336404919042,131072
  39796 ?        Sl     0:00  |   |       \_ /opt/yandex/browser/yandex_browser --type=renderer --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=465 --time-ticks-at-unix-epoch=-1712390235722494 --launch-time-ticks=30145306541 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7842918053843635253,10628115336404919042,131072
  41462 ?        Sl     0:30  |   |       \_ /opt/yandex/browser/yandex_browser --type=renderer --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=42 --time-ticks-at-unix-epoch=-1712390235722494 --launch-time-ticks=31493538977 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7842918053843635253,10628115336404919042,131072
  41490 ?        Sl     2:27  |   |       \_ /opt/yandex/browser/yandex_browser --type=renderer --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --extension-process --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=477 --time-ticks-at-unix-epoch=-1712390235722494 --launch-time-ticks=31495652712 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7842918053843635253,10628115336404919042,131072
  41504 ?        Sl     0:25  |   |       \_ /opt/yandex/browser/yandex_browser --type=renderer --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --pdf-renderer --lang=ru --js-flags=--jitless --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=478 --time-ticks-at-unix-epoch=-1712390235722494 --launch-time-ticks=31495761061 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7842918053843635253,10628115336404919042,131072
  41558 ?        Sl     0:26  |   |       \_ /opt/yandex/browser/yandex_browser --type=renderer --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=43 --time-ticks-at-unix-epoch=-1712390235722494 --launch-time-ticks=31508564190 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7842918053843635253,10628115336404919042,131072
  41580 ?        Sl     0:08  |   |       \_ /opt/yandex/browser/yandex_browser --type=renderer --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --pdf-renderer --lang=ru --js-flags=--jitless --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=479 --time-ticks-at-unix-epoch=-1712390235722494 --launch-time-ticks=31509774321 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7842918053843635253,10628115336404919042,131072
   2776 ?        Sl     7:12  |   \_ /opt/yandex/browser/yandex_browser --type=utility --utility-sub-type=network.mojom.NetworkService --lang=ru --service-sandbox-type=none --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --change-stack-guard-on-fork=enable --process-name=Network Service --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7842918053843635253,10628115336404919042,131072
   3311 ?        Sl     1:46  |   \_ /opt/yandex/browser/yandex_browser --type=utility --utility-sub-type=audio.mojom.AudioService --lang=ru --service-sandbox-type=none --user-id=aef7794d-bd43-4d8f-93d0-1c4bc045ec8e --brand-id=yandex --crashpad-handler-pid=2736 --enable-crash-reporter=ef5d1f94-1af6-4eee-b87e-2e04446200f7,stable --change-stack-guard-on-fork=enable --process-name=Audio Service --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7842918053843635253,10628115336404919042,131072
   2736 ?        Sl     0:00  \_ /opt/yandex/browser/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/egor/.config/yandex-browser/Crash Reports --metrics-dir=/home/egor/.config/yandex-browser --url=https://crash-reports.browser.yandex.net/submit --annotation=channel=stable --annotation=lsb-release=Linux Mint 21.1 --annotation=plat=Linux --annotation=prod=Yandex_Linux --annotation=ver=23.3.3.706 --initial-client-fd=5 --shared-client-connection
   2738 ?        Sl     0:00  \_ /opt/yandex/browser/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/egor/.config/yandex-browser/Crash Reports --url=https://crash-reports.browser.yandex.net/submit --annotation=channel=stable --annotation=lsb-release=Linux Mint 21.1 --annotation=plat=Linux --annotation=prod=Yandex_Linux --annotation=ver=23.3.3.706 --initial-client-fd=4 --shared-client-connection
